download-map.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1" user-scalable="no"><meta name="description" content="ECharts, a powerful, interactive charting and visualization library for browser"><link rel="shortcut icon" href="images/favicon.png"><link rel="stylesheet" type="text/css" href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]--><link rel="stylesheet" type="text/css" href="./css/main.css?_v_=1506497320812"><script type="text/javascript" src="./vendors/pace/pace.min.js"></script><script id="font-hack" type="text/javascript">if (/windows/i.test(navigator.userAgent)) {
    var el = document.createElement('style');
    el.innerHTML = ''
        + '@font-face {font-family:"noto-thin";src:local("Microsoft Yahei");}'
        + '@font-face {font-family:"noto-light";src:local("Microsoft Yahei");}';
    document.head.insertBefore(el, document.getElementById('font-hack'));
}
</script><title>ECharts Map Download</title><link rel="stylesheet" type="text/css" href="vendors/prettify/prettify.css"><script type="text/javascript" src="./vendors/jquery/jquery.min.js"></script></head><!--[if lte IE 8]><body class="lower-ie"><div id="lowie-main"><img src="./images/forie.png" alt="ie tip"></div></body><![endif]-->
<!--[if (gt IE 8)|!(IE)]><body class="undefined"></body><![endif]--><div id="main"><nav class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="http://echarts.baidu.com/index.html" class="navbar-brand"><img src="./images/logo.png" alt="echarts logo" class="navbar-logo"></a></div><div id="navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-left"><li id="nav-index"><a href="http://echarts.baidu.com/index.html">首页</a></li><li id="nav-doc" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">文档<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="http://echarts.baidu.com/feature.html">特性</a></li><li><a href="http://echarts.baidu.com/tutorial.html">教程</a></li><li><a href="http://echarts.baidu.com/api.html">API</a></li><li><a href="http://echarts.baidu.com/option.html">配置项手册</a></li><li><a href="http://echarts.baidu.com/option-gl.html">GL 配置项手册</a></li><li><a href="http://echarts.baidu.com/faq.html">常见问题</a></li><li><a href="http://echarts.baidu.com/changelog.html">版本记录</a></li></ul></li><li id="nav-download" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">下载<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="http://echarts.baidu.com/download.html">下载</a></li><li><a href="http://echarts.baidu.com/download-theme.html">主题下载</a></li><li><a href="http://echarts.baidu.com/download-map.html">地图下载</a></li><li><a href="http://echarts.baidu.com/download-extension.html">扩展下载</a></li></ul></li><li id="nav-examples"><a href="#" data-toggle="dropdown" class="dropdown-toggle">实例<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="http://echarts.baidu.com/examples.html">官方实例</a></li><li><a href="http://gallery.echartsjs.com/explore.html#tags=echarts-gl">GL 实例</a></li></ul></li><li id="nav-community"><a href="#" data-toggle="dropdown" class="dropdown-toggle">社区<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="http://gallery.echartsjs.com">GALLERY</a></li><li><a href="http://efe.baidu.com/tags/ECharts/">博客</a></li></ul></li><li id="nav-tool"><a href="#" data-toggle="dropdown" class="dropdown-toggle">工具<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="http://echarts.baidu.com/spreadsheet.html">表格工具</a></li><li><a href="http://ecomfe.github.io/echarts-map-tool/">地图数据在线工具</a></li><li><a href="http://echarts.baidu.com/theme-builder/">主题构建工具</a></li></ul></li><li id="nav-about"><a href="#" data-toggle="dropdown" class="dropdown-toggle">关于<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="http://echarts.baidu.com/about.html">关于我们</a></li><li><a href="https://github.com/ecomfe/echarts/blob/master/LICENSE">版权声明</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li id="nav-github"><a href="https://github.com/ecomfe/echarts" target="_blank"><img src="http://echarts.baidu.com/images/github.png" width="18"></a></li><li id="nav-2" class="0"><a href="http://echarts.baidu.com/echarts2/">2.0</a></li><li id="nav-homeen"><a href="https://ecomfe.github.io/echarts-doc/public/en/index.html">EN</a></li></ul></div></div></nav><div class="page-info"><h1>地图下载</h1><p>ECharts 提供世界、中国、各省地图，数据来自第三方</p></div><div id="map-download" class="page-content"><div id="maps"><div id="map-list" class="container"><div class="row"><div class="col-md-5 col-md-offset-1 col-xs-6"><h3>中国地图<span>China</span></h3><a href="asset/map/json/china.json" download="china.json" target="_blank"><img src="asset/map/thumb/china.png" alt=""></a><div class="links"><a href="asset/map/js/china.js" download="china.js" target="_blank">JS</a><a href="asset/map/json/china.json" download="china.json" target="_blank">JSON</a></div></div><div class="col-md-5 col-xs-6"><h3>世界地图<span>world</span></h3><a href="asset/map/json/world.json" download="world.json" target="_blank"><img src="asset/map/thumb/world.png" alt=""></a><div class="links"><a href="asset/map/js/world.js" download="world.js" target="_blank">JS</a><a href="asset/map/json/world.json" download="world.json" target="_blank">JSON</a></div></div></div><div class="row"><div class="col-md-11 col-md-offset-1"><h3>各省地图<span>province</span></h3></div></div><div class="row"><div class="col-md-2 col-md-offset-1 col-sm-3 col-xs-4 province"><a href="asset/map/json/province/hebei.json" download="hebei.json" target="_blank"><img src="asset/map/thumb/hebei.png" alt=""></a><h5>河北</h5><div class="links"><a href="asset/map/js/province/hebei.js" download="hebei.js" target="_blank">JS</a><a href="asset/map/json/province/hebei.json" download="hebei.json" target="_blank">JSON</a></div></div><div class="col-md-2 col-sm-3 col-xs-4 province"><a href="asset/map/json/province/shanxi.json" download="shanxi.json" target="_blank"><img src="asset/map/thumb/shanxi.png" alt=""></a><h5>山西</h5><div class="links"><a href="asset/map/js/province/shanxi.js" download="shanxi.js" target="_blank">JS</a><a href="asset/map/json/province/shanxi.json" download="shanxi.json" target="_blank">JSON</a></div></div><div class="col-md-2 col-sm-3 col-xs-4 province"><a href="asset/map/json/province/neimenggu.json" download="neimenggu.json" target="_blank"><img src="asset/map/thumb/neimenggu.png" alt=""></a><h5>内蒙古</h5><div class="links"><a href="asset/map/js/province/neimenggu.js" download="neimenggu.js" target="_blank">JS</a><a href="asset/map/json/province/neimenggu.json" download="neimenggu.json" target="_blank">JSON</a></div></div><div class="col-md-2 col-sm-3 col-xs-4 province"><a href="asset/map/json/province/liaoning.json" download="liaoning.json" target="_blank"><img src="asset/map/thumb/liaoning.png" alt=""></a><h5>辽宁</h5><div class="links"><a href="asset/map/js/province/liaoning.js" download="liaoning.js" target="_blank">JS</a><a href="asset/map/json/province/liaoning.json" download="liaoning.json" target="_blank">JSON</a></div></div><div class="col-md-2 col-sm-3 col-xs-4 province"><a href="asset/map/json/province/jilin.json" download="jilin.json" target="_blank"><img src="asset/map/thumb/jilin.png" alt=""></a><h5>吉林</h5><div class="links"><a href="asset/map/js/province/jilin.js" download="jilin.js" target="_blank">JS</a><a href="asset/map/json/province/jilin.json" download="jilin.json" target="_blank">JSON</a></div></div><div class="col-md-2 col-md-offset-1 col-sm-3 col-xs-4 province"><a href="asset/map/json/province/heilongjiang.json" download="heilongjiang.json" target="_blank"><img src="asset/map/thumb/heilongjiang.png" alt=""></a><h5>黑龙江</h5><div class="links"><a href="asset/map/js/province/heilongjiang.js" download="heilongjiang.js" target="_blank">JS</a><a href="asset/map/json/province/heilongjiang.json" download="heilongjiang.json" target="_blank">JSON</a></div></div><div class="col-md-2 col-sm-3 col-xs-4 province"><a href="asset/map/json/province/jiangsu.json" download="jiangsu.json" target="_blank"><img src="asset/map/thumb/jiangsu.png" alt=""></a><h5>江苏</h5><div class="links"><a href="asset/map/js/province/jiangsu.js" download="jiangsu.js" target="_blank">JS</a><a href="asset/map/json/province/jiangsu.json" download="jiangsu.json" target="_blank">JSON</a></div></div><div class="col-md-2 col-sm-3 col-xs-4 province"><a href="asset/map/json/province/zhejiang.json" download="zhejiang.json" target="_blank"><img src="asset/map/thumb/zhejiang.png" alt=""></a><h5>浙江</h5><div class="links"><a href="asset/map/js/province/zhejiang.js" download="zhejiang.js" target="_blank">JS</a><a href="asset/map/json/province/zhejiang.json" download="zhejiang.json" target="_blank">JSON</a></div></div><div class="col-md-2 col-sm-3 col-xs-4 province"><a href="asset/map/json/province/anhui.json" download="anhui.json" target="_blank"><img src="asset/map/thumb/anhui.png" alt=""></a><h5>安徽</h5><div class="links"><a href="asset/map/js/province/anhui.js" download="anhui.js" target="_blank">JS</a><a href="asset/map/json/province/anhui.json" download="anhui.json" target="_blank">JSON</a></div></div><div class="col-md-2 col-sm-3 col-xs-4 province"><a href="asset/map/json/province/fujian.json" download="fujian.json" target="_blank"><img src="asset/map/thumb/fujian.png" alt=""></a><h5>福建</h5><div class="links"><a href="asset/map/js/province/fujian.js" download="fujian.js" target="_blank">JS</a><a href="asset/map/json/province/fujian.json" download="fujian.json" target="_blank">JSON</a></div></div><div class="col-md-2 col-md-offset-1 col-sm-3 col-xs-4 province"><a href="asset/map/json/province/jiangxi.json" download="jiangxi.json" target="_blank"><img src="asset/map/thumb/jiangxi.png" alt=""></a><h5>江西</h5><div class="links"><a href="asset/map/js/province/jiangxi.js" download="jiangxi.js" target="_blank">JS</a><a href="asset/map/json/province/jiangxi.json" download="jiangxi.json" target="_blank">JSON</a></div></div><div class="col-md-2 col-sm-3 col-xs-4 province"><a href="asset/map/json/province/shandong.json" download="shandong.json" target="_blank"><img src="asset/map/thumb/shandong.png" alt=""></a><h5>山东</h5><div class="links"><a href="asset/map/js/province/shandong.js" download="shandong.js" target="_blank">JS</a><a href="asset/map/json/province/shandong.json" download="shandong.json" target="_blank">JSON</a></div></div><div class="col-md-2 col-sm-3 col-xs-4 province"><a href="asset/map/json/province/henan.json" download="henan.json" target="_blank"><img src="asset/map/thumb/henan.png" alt=""></a><h5>河南</h5><div class="links"><a href="asset/map/js/province/henan.js" download="henan.js" target="_blank">JS</a><a href="asset/map/json/province/henan.json" download="henan.json" target="_blank">JSON</a></div></div><div class="col-md-2 col-sm-3 col-xs-4 province"><a href="asset/map/json/province/hubei.json" download="hubei.json" target="_blank"><img src="asset/map/thumb/hubei.png" alt=""></a><h5>湖北</h5><div class="links"><a href="asset/map/js/province/hubei.js" download="hubei.js" target="_blank">JS</a><a href="asset/map/json/province/hubei.json" download="hubei.json" target="_blank">JSON</a></div></div><div class="col-md-2 col-sm-3 col-xs-4 province"><a href="asset/map/json/province/hunan.json" download="hunan.json" target="_blank"><img src="asset/map/thumb/hunan.png" alt=""></a><h5>湖南</h5><div class="links"><a href="asset/map/js/province/hunan.js" download="hunan.js" target="_blank">JS</a><a href="asset/map/json/province/hunan.json" download="hunan.json" target="_blank">JSON</a></div></div><div class="col-md-2 col-md-offset-1 col-sm-3 col-xs-4 province"><a href="asset/map/json/province/guangdong.json" download="guangdong.json" target="_blank"><img src="asset/map/thumb/guangdong.png" alt=""></a><h5>广东</h5><div class="links"><a href="asset/map/js/province/guangdong.js" download="guangdong.js" target="_blank">JS</a><a href="asset/map/json/province/guangdong.json" download="guangdong.json" target="_blank">JSON</a></div></div><div class="col-md-2 col-sm-3 col-xs-4 province"><a href="asset/map/json/province/guangxi.json" download="guangxi.json" target="_blank"><img src="asset/map/thumb/guangxi.png" alt=""></a><h5>广西</h5><div class="links"><a href="asset/map/js/province/guangxi.js" download="guangxi.js" target="_blank">JS</a><a href="asset/map/json/province/guangxi.json" download="guangxi.json" target="_blank">JSON</a></div></div><div class="col-md-2 col-sm-3 col-xs-4 province"><a href="asset/map/json/province/hainan.json" download="hainan.json" target="_blank"><img src="asset/map/thumb/hainan.png" alt=""></a><h5>海南</h5><div class="links"><a href="asset/map/js/province/hainan.js" download="hainan.js" target="_blank">JS</a><a href="asset/map/json/province/hainan.json" download="hainan.json" target="_blank">JSON</a></div></div><div class="col-md-2 col-sm-3 col-xs-4 province"><a href="asset/map/json/province/sichuan.json" download="sichuan.json" target="_blank"><img src="asset/map/thumb/sichuan.png" alt=""></a><h5>四川</h5><div class="links"><a href="asset/map/js/province/sichuan.js" download="sichuan.js" target="_blank">JS</a><a href="asset/map/json/province/sichuan.json" download="sichuan.json" target="_blank">JSON</a></div></div><div class="col-md-2 col-sm-3 col-xs-4 province"><a href="asset/map/json/province/guizhou.json" download="guizhou.json" target="_blank"><img src="asset/map/thumb/guizhou.png" alt=""></a><h5>贵州</h5><div class="links"><a href="asset/map/js/province/guizhou.js" download="guizhou.js" target="_blank">JS</a><a href="asset/map/json/province/guizhou.json" download="guizhou.json" target="_blank">JSON</a></div></div><div class="col-md-2 col-md-offset-1 col-sm-3 col-xs-4 province"><a href="asset/map/json/province/yunnan.json" download="yunnan.json" target="_blank"><img src="asset/map/thumb/yunnan.png" alt=""></a><h5>云南</h5><div class="links"><a href="asset/map/js/province/yunnan.js" download="yunnan.js" target="_blank">JS</a><a href="asset/map/json/province/yunnan.json" download="yunnan.json" target="_blank">JSON</a></div></div><div class="col-md-2 col-sm-3 col-xs-4 province"><a href="asset/map/json/province/xizang.json" download="xizang.json" target="_blank"><img src="asset/map/thumb/xizang.png" alt=""></a><h5>西藏</h5><div class="links"><a href="asset/map/js/province/xizang.js" download="xizang.js" target="_blank">JS</a><a href="asset/map/json/province/xizang.json" download="xizang.json" target="_blank">JSON</a></div></div><div class="col-md-2 col-sm-3 col-xs-4 province"><a href="asset/map/json/province/shanxi1.json" download="shanxi1.json" target="_blank"><img src="asset/map/thumb/shanxi1.png" alt=""></a><h5>陕西</h5><div class="links"><a href="asset/map/js/province/shanxi1.js" download="shanxi1.js" target="_blank">JS</a><a href="asset/map/json/province/shanxi1.json" download="shanxi1.json" target="_blank">JSON</a></div></div><div class="col-md-2 col-sm-3 col-xs-4 province"><a href="asset/map/json/province/gansu.json" download="gansu.json" target="_blank"><img src="asset/map/thumb/gansu.png" alt=""></a><h5>甘肃</h5><div class="links"><a href="asset/map/js/province/gansu.js" download="gansu.js" target="_blank">JS</a><a href="asset/map/json/province/gansu.json" download="gansu.json" target="_blank">JSON</a></div></div><div class="col-md-2 col-sm-3 col-xs-4 province"><a href="asset/map/json/province/qinghai.json" download="qinghai.json" target="_blank"><img src="asset/map/thumb/qinghai.png" alt=""></a><h5>青海</h5><div class="links"><a href="asset/map/js/province/qinghai.js" download="qinghai.js" target="_blank">JS</a><a href="asset/map/json/province/qinghai.json" download="qinghai.json" target="_blank">JSON</a></div></div><div class="col-md-2 col-md-offset-1 col-sm-3 col-xs-4 province"><a href="asset/map/json/province/ningxia.json" download="ningxia.json" target="_blank"><img src="asset/map/thumb/ningxia.png" alt=""></a><h5>宁夏</h5><div class="links"><a href="asset/map/js/province/ningxia.js" download="ningxia.js" target="_blank">JS</a><a href="asset/map/json/province/ningxia.json" download="ningxia.json" target="_blank">JSON</a></div></div><div class="col-md-2 col-sm-3 col-xs-4 province"><a href="asset/map/json/province/xinjiang.json" download="xinjiang.json" target="_blank"><img src="asset/map/thumb/xinjiang.png" alt=""></a><h5>新疆</h5><div class="links"><a href="asset/map/js/province/xinjiang.js" download="xinjiang.js" target="_blank">JS</a><a href="asset/map/json/province/xinjiang.json" download="xinjiang.json" target="_blank">JSON</a></div></div><div class="col-md-2 col-sm-3 col-xs-4 province"><a href="asset/map/json/province/beijing.json" download="beijing.json" target="_blank"><img src="asset/map/thumb/beijing.png" alt=""></a><h5>北京</h5><div class="links"><a href="asset/map/js/province/beijing.js" download="beijing.js" target="_blank">JS</a><a href="asset/map/json/province/beijing.json" download="beijing.json" target="_blank">JSON</a></div></div><div class="col-md-2 col-sm-3 col-xs-4 province"><a href="asset/map/json/province/tianjin.json" download="tianjin.json" target="_blank"><img src="asset/map/thumb/tianjin.png" alt=""></a><h5>天津</h5><div class="links"><a href="asset/map/js/province/tianjin.js" download="tianjin.js" target="_blank">JS</a><a href="asset/map/json/province/tianjin.json" download="tianjin.json" target="_blank">JSON</a></div></div><div class="col-md-2 col-sm-3 col-xs-4 province"><a href="asset/map/json/province/shanghai.json" download="shanghai.json" target="_blank"><img src="asset/map/thumb/shanghai.png" alt=""></a><h5>上海</h5><div class="links"><a href="asset/map/js/province/shanghai.js" download="shanghai.js" target="_blank">JS</a><a href="asset/map/json/province/shanghai.json" download="shanghai.json" target="_blank">JSON</a></div></div><div class="col-md-2 col-md-offset-1 col-sm-3 col-xs-4 province"><a href="asset/map/json/province/chongqing.json" download="chongqing.json" target="_blank"><img src="asset/map/thumb/chongqing.png" alt=""></a><h5>重庆</h5><div class="links"><a href="asset/map/js/province/chongqing.js" download="chongqing.js" target="_blank">JS</a><a href="asset/map/json/province/chongqing.json" download="chongqing.json" target="_blank">JSON</a></div></div><div class="col-md-2 col-sm-3 col-xs-4 province"><a href="asset/map/json/province/xianggang.json" download="xianggang.json" target="_blank"><img src="asset/map/thumb/xianggang.png" alt=""></a><h5>香港</h5><div class="links"><a href="asset/map/js/province/xianggang.js" download="xianggang.js" target="_blank">JS</a><a href="asset/map/json/province/xianggang.json" download="xianggang.json" target="_blank">JSON</a></div></div><div class="col-md-2 col-sm-3 col-xs-4 province"><a href="asset/map/json/province/aomen.json" download="aomen.json" target="_blank"><img src="asset/map/thumb/aomen.png" alt=""></a><h5>澳门</h5><div class="links"><a href="asset/map/js/province/aomen.js" download="aomen.js" target="_blank">JS</a><a href="asset/map/json/province/aomen.json" download="aomen.json" target="_blank">JSON</a></div></div><div class="col-md-2 col-sm-3 col-xs-4 province"><a href="asset/map/json/province/taiwan.json" download="taiwan.json" target="_blank"><img src="asset/map/thumb/taiwan.png" alt=""></a><h5>台湾</h5><div class="links"><a href="asset/map/js/province/taiwan.js" download="taiwan.js" target="_blank">JS</a><a href="asset/map/json/province/taiwan.json" download="taiwan.json" target="_blank">JSON</a></div></div></div></div><section class="section-bg"><a href="http://ecomfe.github.io/echarts-map-tool/" class="btn btn-thirdary more-btn">地图定制</a><p>可在线选择生成省、市、县各级地图</p></section><div class="container"><div id="map-example"><h4>JavaScript 引入示例</h4><pre class="html">&lt;script src="echarts.js"&gt;&lt;/script&gt;
&lt;script src="map/js/china.js"&gt;&lt;/script&gt;
&lt;script&gt;
var chart = echarts.init(document.getElementById('main'));
chart.setOption({
    series: [{
        type: 'map',
        map: 'china'
    }]
});
&lt;/script&gt;
</pre><h4>JSON 引入示例</h4><pre class="js">$.get('map/json/china.json', function (chinaJson) {
    echarts.registerMap('china', chinaJson);
    var chart = echarts.init(document.getElementById('main'));
    chart.setOption({
        series: [{
            type: 'map',
            map: 'china'
        }]
    });
});
</pre></div></div></div></div><footer><div class="container"><div class="row"><div class="col-md-3 col-sm-4 logo"><img src="images/echarts-footer-logo.png"></div><div class="col-md-2 col-sm-4 pc"><h3>百度EFE更多产品</h3><ul id="efe-product"><li><a href="http://tushuo.baidu.com/?fr=echarts" target="_blank">图说</a></li><li><a href="https://ecomfe.github.io/san/?fr=echarts" target="_blank">SAN</a></li><li><a href="http://ecomfe.github.io/edp/?fr=echarts" target="_blank">EDP</a></li><li><a href="http://github.com/ecomfe/zrender?fr=echarts" target="_blank">ZRender</a></li><li><a href="http://fecs.baidu.com/?fr=echarts" target="_blank">FECS</a></li><li><a href="http://ecomfe.github.io/fontmin/?fr=echarts" target="_blank">Fontmin</a></li></ul></div><div class="col-md-3 col-md-offset-1 col-sm-4 pc"><h3>友情链接</h3><ul><li><a href="https://fex.baidu.com/?fr=echarts" target="_blank">FEX</a></li><li><a href="http://bit.baidu.com/?fr=echarts" target="_blank">百度技术学院</a></li><li><a href="https://git.oschina.net/echarts/echarts?fr=echarts" target="_blank">码云镜像</a></li></ul></div><div id="footer-icon-panel" class="col-md-3"><div class="icon-panel"><a href="mailto:echarts@baidu.com?Body=%28Thanks%20for%20using%20ECharts.%20Email%20us%20if%20you%20have%20non-technical%20problems%20using%20ECharts.%20For%20technical%20support%2C%20please%20go%20to%20https%3A//github.com/ecomfe/echarts/issues%20.%29" class="footer-icon"><img src="images/icon-email.png"></a><a href="https://twitter.com/EChartsJs" class="footer-icon"><img src="images/icon-twitter.png"></a><a href="http://weibo.com/u/5160877841" class="footer-icon"><img src="images/icon-weibo.png"></a><a href="https://github.com/ecomfe/echarts" class="footer-icon"><img src="images/icon-github.png"></a></div><div id="echarts-copyright">&#9400; 2017 百度 ECharts 团队出品</div></div></div></div></footer></div><script type="text/javascript" src="./vendors/bootstrap/js/bootstrap.min.js"></script><script type="text/javascript" src="./js/common.js"></script><script src="vendors/prettify/prettify.js"></script><script src="vendors/prettify/lang-css.js"></script><script>$('pre').addClass('prettyprint');
prettyPrint();</script><script type="text/javascript">var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "//hm.baidu.com/hm.js?4bad1df23f079e0d12bdbef5e65b072f";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();</script></html>

_jade/download-map.jade
extends layouts/basic

block extra_head
    <title>ECharts Map Download</title>
    link(rel="stylesheet", type="text/css", href="vendors/prettify/prettify.css")

block content
    nav(class='navbar navbar-default navbar-fixed-top')
        include components/nav

    .page-info
        h1 地图下载
        p ECharts 提供世界、中国、各省地图，数据来自第三方

    .page-content#map-download
        #maps
            #map-list.container
                .row
                    .col-md-5.col-md-offset-1.col-xs-6
                        h3 中国地图
                            span China
                        a(href="asset/map/json/china.json" download="china.json" target="_blank")
                            img(src="asset/map/thumb/china.png" alt="")
                        .links
                            a(href="asset/map/js/china.js" download="china.js" target="_blank") JS
                            a(href="asset/map/json/china.json" download="china.json" target="_blank") JSON
                    .col-md-5.col-xs-6
                        h3 世界地图
                            span world
                        a(href="asset/map/json/world.json" download="world.json" target="_blank")
                            img(src="asset/map/thumb/world.png" alt="")
                        .links
                            a(href="asset/map/js/world.js" download="world.js" target="_blank") JS
                            a(href="asset/map/json/world.json" download="world.json" target="_blank") JSON

                .row
                    .col-md-11.col-md-offset-1
                        h3 各省地图
                            span province
                .row
                    each provinceName, idx in province
                        if idx % 5 === 0
                            .col-md-2.col-md-offset-1.col-sm-3.col-xs-4.province
                                a(href="asset/map/json/province/#{provincePinyin[idx]}.json" download="#{provincePinyin[idx]}.json" target="_blank")
                                    img(src="asset/map/thumb/#{provincePinyin[idx]}.png" alt="")
                                h5 #{provinceName}
                                div.links
                                    a(href="asset/map/js/province/#{provincePinyin[idx]}.js" download="#{provincePinyin[idx]}.js" target="_blank") JS
                                    a(href="asset/map/json/province/#{provincePinyin[idx]}.json" download="#{provincePinyin[idx]}.json" target="_blank") JSON
                        else
                            .col-md-2.col-sm-3.col-xs-4.province
                                a(href="asset/map/json/province/#{provincePinyin[idx]}.json" download="#{provincePinyin[idx]}.json" target="_blank")
                                    img(src="asset/map/thumb/#{provincePinyin[idx]}.png" alt="")
                                h5 #{provinceName}
                                div.links
                                    a(href="asset/map/js/province/#{provincePinyin[idx]}.js" download="#{provincePinyin[idx]}.js" target="_blank") JS
                                    a(href="asset/map/json/province/#{provincePinyin[idx]}.json" download="#{provincePinyin[idx]}.json" target="_blank") JSON

            section.section-bg
                a.btn.btn-thirdary.more-btn(href='http://ecomfe.github.io/echarts-map-tool/') 地图定制
                p 可在线选择生成省、市、县各级地图

            .container
                #map-example
                    h4 JavaScript 引入示例
                    pre(class="html").
                        &lt;script src="echarts.js"&gt;&lt;/script&gt;
                        &lt;script src="map/js/china.js"&gt;&lt;/script&gt;
                        &lt;script&gt;
                        var chart = echarts.init(document.getElementById('main'));
                        chart.setOption({
                            series: [{
                                type: 'map',
                                map: 'china'
                            }]
                        });
                        &lt;/script&gt;

                    h4 JSON 引入示例
                    pre(class="js").
                        $.get('map/json/china.json', function (chinaJson) {
                            echarts.registerMap('china', chinaJson);
                            var chart = echarts.init(document.getElementById('main'));
                            chart.setOption({
                                series: [{
                                    type: 'map',
                                    map: 'china'
                                }]
                            });
                        });

    include ./components/footer

block extra_js
    script(src="vendors/prettify/prettify.js")
    script(src="vendors/prettify/lang-css.js")
    script.
        $('pre').addClass('prettyprint');
        prettyPrint();
