_jade/en/nav.jade
.container-fluid
    .navbar-header
        button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
        a.navbar-brand(href='./index.html')
            img.navbar-logo(src='./images/logo.png', alt='echarts logo')
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-left
            li#nav-index
                a(href='./index.html') Home
            li#nav-downloads
                a(href='./download.html') Downloads
            li#nav-start.dropdown
                a.dropdown-toggle(href='#', data-toggle='dropdown')
                    | Get Started
                    b.caret
                ul.dropdown-menu
                    li
                        a(href='./tutorial.html') Tutorials
                    li
                        a(href='https://ecomfe.github.io/echarts-examples/public/index.html', target='_blank') Examples
                    li
                        a(href='http://gallery.echartsjs.com', target='_blank') Gallery
            li#nav-doc.dropdown
                a.dropdown-toggle(href='#', data-toggle='dropdown')
                    | Docs
                    b.caret
                ul.dropdown-menu
                    li
                        a(href='./api.html') API
                    li
                        a(href='./changelog.html') Changelog
            li#nav-contribute
                a.dropdown-toggle(href='#', data-toggle='dropdown')
                    | Contribute
                    b.caret
                ul.dropdown-menu
                    li
                        a(href='https://github.com/apache/incubator-echarts', target='_blank') Source Code
                    li
                        a(href='https://github.com/apache/incubator-echarts/issues', target='_blank') Issue Tracking
                    li
                        a(href='./coding-standard.html') Coding Standards
            li#nav-about
                a.dropdown-toggle(href='#', data-toggle='dropdown')
                    | About
                    b.caret
                ul.dropdown-menu
                    li
                        a(href='./license.html') License
                    li
                        a(href='./maillist.html') Mailling List
                    li
                        a(href='./committers.html') Committers
                    li
                        a(href='./dependencies.html') Dependencies
                    li
                        a(href='./faq.html') FAQ
        ul.nav.navbar-nav.navbar-right
            li#nav-github
                a(href="https://github.com/ecomfe/echarts" target="_blank")
                    img(src="./images/github.png", width="18")
            li#nav-chinese
                a(href='http://echarts.baidu.com/index.html') 中文

components/nav.html
<div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="./index.html" class="navbar-brand"><img src="./images/logo.png" alt="echarts logo" class="navbar-logo"/></a></div><div id="navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-left"><li id="nav-index"><a href="./index.html">首页</a></li><li id="nav-doc" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">文档<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="./feature.html">特性</a></li><li><a href="./tutorial.html">教程</a></li><li><a href="./api.html">API</a></li><li><a href="./option.html">配置项手册</a></li><li><a href="./option-gl.html">GL 配置项手册</a></li><li><a href="./faq.html">常见问题</a></li><li><a href="./changelog.html">版本记录</a></li></ul></li><li id="nav-download" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">下载<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="./download.html">下载</a></li><li><a href="./download-theme.html">主题下载</a></li><li><a href="./download-map.html">地图下载</a></li><li><a href="./download-extension.html">扩展下载</a></li></ul></li><li id="nav-examples"><a href="#" data-toggle="dropdown" class="dropdown-toggle">实例<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="./examples/">官方实例</a></li><li><a href="./examples/index.html#chart-type-globe">GL 实例</a></li></ul></li><li id="nav-community"><a href="#" data-toggle="dropdown" class="dropdown-toggle">社区<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="https://gallery.echartsjs.com">GALLERY</a></li><li><a href="https://efe.baidu.com/tags/ECharts/">博客</a></li></ul></li><li id="nav-tool"><a href="#" data-toggle="dropdown" class="dropdown-toggle">工具<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="./spreadsheet.html">表格工具</a></li><li><a href="https://ecomfe.github.io/echarts-map-tool/">地图数据在线工具</a></li><li><a href="https://echarts.baidu.com/theme-builder/">主题构建工具</a></li></ul></li><li id="nav-about"><a href="#" data-toggle="dropdown" class="dropdown-toggle">关于<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="./about.html">关于我们</a></li><li><a href="https://github.com/ecomfe/echarts/blob/master/LICENSE">版权声明</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li id="nav-github"><a href="https://github.com/ecomfe/echarts" target="_blank"><img src="./images/github.png" width="18"/></a></li><li id="nav-2" class="0"><a href="https://echarts.baidu.com/echarts2/">2.0</a></li><li id="nav-homeen"><a href="https://echarts.apache.org/">EN</a></li></ul></div></div>
